# Episodes list — browsing, sorting, filtering
Output assets/episodes.gif

Set Shell bash
Set FontSize 16
Set Width 1200
Set Height 700
Set Padding 20
Set Theme "Catppuccin Mocha"
Set TypingSpeed 80ms

Type "klets"
Enter
Sleep 3s

# Select "Afleveringen"
Enter
Sleep 3s

# Browse episodes
Type "j"
Sleep 0.5s
Type "j"
Sleep 0.5s
Type "j"
Sleep 0.5s

# Change sort order
Type "s"
Sleep 1.5s

# Change season filter
Type "f"
Sleep 1.5s
Type "f"
Sleep 1.5s

# Navigate more
Type "j"
Sleep 0.5s
Type "j"
Sleep 1.5s
